BASE_PATH = "storage"

BASE_URL = "http://localhost:8000"
TEST_USERNAME = "test"
USERNAME_TEST = "test"
PASSWORD_TEST = "test"


# setting for test MongoDB 
MONGODB_USERNAME = "<username>"
MONGODB_PASSWORD = "<password>"
MONGODB_DATABASE_URL = "<database_url>"

# settings for the Dropbox
APP_KEY=<app_key>
APP_SECRET=<app_secret>
REFRESH_TOKEN=<refresh_token>